# SpellRight

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manasmalla/spellright/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manasmalla/spellright/: AutoResizeTextView.java  DashboardActivity.java  LoginActivity.java  ProfileFragment.java  SpellRightUser.java  SplashScreenActivity.java  StudyActivity.java
app/src/main/java/com/manasmalla/spellright/enums/: Character.java  DifficultyLevel.java  Goal.java  Language.java  Motivation.java
app/src/main/java/com/manasmalla/spellright/onboarding/: BeginnerFragment.java  ChallengingFragment.java  CharacterPickerAdapter.java  ChooseCharacterFragment.java  ChooseEnglishLevel.java  ChooseGoal.java  ExpertFragment.java  HardGoalFragment.java  ImpressiveGoalFragment.java  IntermediateFragment.java  NormalGoalFragment.java  OnBoardingActivity.java  PickerAdapter.java  SimpleGoalFragment.java  (+2 more)
app/src/main/res/drawable/: bottom_navigation_bar_shadow.xml  button_background_blue.xml  circular_shadow.xml  gradient_header_profile.xml  grey_shadow.xml  ic_check.xml  ic_chevron_left.xml  ic_in_flag.xml  ic_indicator.xml  ic_settings.xml  ic_stars.xml  ic_user.xml  right_cornered_button_blue.xml  shadow_file.xml  shadow_profile_header.xml  torqoise_shade.xml
app/src/main/res/drawable-v24/: button_background_blue_rounded_goal.xml  circular_shadow_tick.xml  left_cornered_button_white.xml  right_cornered_button_green.xml  right_cornered_button_green_buttoned.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_choose_character.xml  fragment_choose_goal.xml  fragment_expert.xml  fragment_hard_goal.xml  fragment_impressive_goal.xml  fragment_normal_goal.xml  fragment_profile.xml  fragment_question_two_three.xml  fragment_simple_goal.xml  picker_item_layout.xml
app/src/main/res/layout-land/: activity_login.xml  activity_splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_splash_screen.xml
app/src/main/res/layout-sw600dp-port/: activity_dashboard.xml  activity_login.xml  activity_on_boarding.xml  activity_splash_screen.xml  activity_study.xml  character_picker_item_layout.xml  fragment_beginner.xml  fragment_challenging.xml  fragment_choose_english_level.xml  fragment_intermediate.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manasmalla/spellright/: ExampleUnitTest.java
(+2 files in other folders)
