plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.manasmalla.spellright"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.android:facebook-login:9.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.x'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.android.support:multidex:2.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.facebook.android:facebook-core:9.1.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}